@media screen and (max-width:1024px) {
  .herocontent h6 {
    font-size: 22px;
  }

  .herocontent h1 {
    color: #fff;
    font-size: 74px;
  }

  .cta a {
    font-size: 20px;
  }



  .serviceitem span {
    font-size: 26px;
  }

  .services p {
    font-size: 20px;
  }

  .serviceitem img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width:768px) {
  .herocontent h1 {
    font-size: 52px;
  }

  .aboutcontent p {
    font-size: 19px;
    padding-bottom: 10px;
  }

  .servicecontent h2 {
    font-size: 56px;
  }

  .serviceitem span {
    font-size: 24px;
  }

  .services p {
    font-size: 18px;
  }

  .contactherosection {

    padding-top: 8em;
    padding-left: 3em;
    padding-right: 3em;
  }





}

@media screen and (max-width: 600px) {
  .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .menu {
    display: block;
  }

  .mainmenu {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    transform: translateX(20px);
    z-index: 2;
  }

  .mainmenu.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .menu li {
    margin-bottom: 20px;
  }

  .headersection a {
    font-size: 20px;
  }

  .mobilemenu {
    position: relative;
    z-index: 22;

  }

  .headerbutton {
    margin-right: 24px;
  }

  .mobilemenu {
    display: block;
  }


  .mobilemenu span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
    margin-left: 8px;
    transition: all 0.3s;

  }

  .mobilemenu.open span:nth-child(2) {
    width: 0;
  }

  .mobilemenu.open span:nth-child(1) {
    transform: rotate(45deg) translate(4px, 6px)
  }

  .mobilemenu.open span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -6px);
  }

  .darkToggle span {
    background-color: #000;
  }

  .darkToggle.open span {
    background-color: #fff;
  }

  .navmenu.black-nav a {
    color: #fff;
  }

  .herocontent h1 {
    font-size: 34px;
  }

  h1 span {
    width: 50px;
    height: 50px;
    font-size: 36px;
  }

  .skills a {
    padding: 12px 20px;
  }

  .about-circle {
    margin-top: 50px;
  }

  .servicecontent h2 {
    max-width: 345px;
  }

  .serviceitem img {
    width: 30px;
    height: 30px;
  }

  .serviceitem span {
    font-size: 22px;
  }

  .footercontent h3 {
    font-size: 44px;
  }

  .gap {
    gap: 10px;
  }

  .navmenu {
    border: none;
  }

  .footercontent h4 {
    font-size: 36px;
  }

  .cta a {
    font-size: 18px;
  }

  .portfoliotitle h2 {
    padding-bottom: 40px;
  }

  .navmenu.black-nav {
    backdrop-filter: none;
    background: none;
  }

  .aboutherosection {
    padding-top: 5em;
    padding-left: 0em;
    padding-right: 0em;
  }

  .contactherosection {
    padding-top: 5em;
    padding-left: 0em;
    padding-right: 0em;
  }

}